body {
    width: 100vw;
    min-height: 100vh;
    padding: 0;
    margin: 0;
    font-size: 10px;
    color: white;
}

#main-container {
    display: grid;
    grid-template-columns: 20% 20% 20% 20% 20%;
    grid-template-rows: 35px 300px 200px 35px;
    grid-template-areas:
    "top-container top-container top-container top-container top-container"
    "pink-background pink-background pink-background pink-background pink-background"
    "middle-container middle-container middle-container middle-container middle-container"
    "footer footer footer footer footer";

}

#top-container {
    grid-area: top-container;
    display: grid;
    grid-template-columns: 35% 65%;
    grid-template-rows: 100px;
    gap: 0px 0px;
}

.green-background {
    background-color: green;
    grid-area: 1 / 1 / 2 / 3;
    padding: 8px;
    text-align: center;
}

.yellow-background {
    background-color: yellow;
    grid-area: 1 / 2 / 2 / 3;
    padding: 8px;
    text-align: center;
}

.pink-background {
    background-color: fuchsia;
    grid-area: pink-background;
    text-align: center;
    padding: 150px auto 150px auto;
}

#middle-container {
    grid-area: middle-container;
    display: grid;
    grid-template-columns: 50% 25% 25%;
    grid-template-rows: 100px 100px;
}

#vertical-middle-container {
    display: grid;
}

#blank {
    grid-area: 1 / 2 / 3 / 3;
}

.blue-background {
    background-color: blue;
    grid-area: 1 / 1 / 3 / 2;
    text-align: center;
    padding: 95px 16px 95px 16px;

}

.red-background {
    background-color: red;
    grid-area: 1 / 3 / 2 / 4;
    text-align: center;
    padding: 45px 16px 45px 16px;
}

.lightgreen-background {
    background-color: lightgreen;
    grid-area: 2 / 3 / 3 / 4;
    text-align: center;
    padding: 45px 16px 50px 45px;
}

.footer {
    grid-area: footer;
}

.purple-background {
    background-color: purple;
    padding: 16px;
    text-align: center;
}